<!D0CTYPE html>
<html>
<head>
	<center>
	<title>Experience</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Nerko+One&family=Sacramento&display=swap" rel="stylesheet">
<body>
	<center>
<h1>My Experience</h1>
<p><center></BR></center></FONT>
<img src="cw.jpg" width="500px" height="490px"></p>
<p>
After i finished my Sijil Pelajaran Malaysia(SPM) in 2016.  I got hired Bank Simpanan Nasional as a contract worker at their branch in Kota Bharu for a month.  I work as a BR1M distributor along with my work mates.  During the contract, i and my team mates required to distribute the BR1M to the villages who cannot go to the bank during some circumstances.  Although it is tiring, but i got a very valuable experiences in that one month.  Then, after the contract ended, i got to pursue my studies into UiTM Machang to do my diploma.   
<p><center></BR></center></FONT>
<img src="pt.jpg"width="500px" height="490px">
<p>
Then, during the semester break, i worked as a part timer at a convenience store, apparel store to gain my work experiences.  So, during my time, i got a lot  of knowledge and experiences because i meet o lot of people, i know about how to handle a store, and how to treat customers properly.  However, even not much work i do during my semester break, i can know a little  bit of how things work outside of my uni and my personal life.  
<p><center></BR></center></FONT>
</center>

<center></center>


<p>
	<a href="Homepage.html"title="Click this button to My Homepage">Homepage</a>

	<a href="https://sarahnabila99.github.io/website-personal/Sarah-Nabila.html"Click this button to my biodata>Biodata</a>

	<a href="Portfolio.html"title="Click this link to go to Portfolio">Portfolio</a>

	<a href="Experience.html"title=Click this link to go to Experience>Experience</a>

	<a href="contactme.html"title=Click this to got to Contact>Contact</a>
</body>
</html>
