<!D0CTYPE html>
<html>
	<head>
	
	<title>HTML Links</title>
	
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Nerko+One&family=Sacramento&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">


<body>
	
	<center>
<h1>Lets get to know me</h1>
<p>
<img src="ptt2.gif" width="500px" height="490px">
<body>
<h2>Click the link below</h2>


<center></center>


<p>
	<a href="Homepage.html"title="Click this button to My Homepage">Homepage</a>

	<a href="biodata.html"title="Click this button to my biodata">Biodata</a>

	<a href="Portfolio.html"title="Click this link to go to Portfolio">Portfolio</a>

	<a href="Experience.html"title=Click this link to go to Experience>Experience</a>

	<a href="contactme.html"title=Click this to got to Contact>Contact</a>











</body>
</html>
